# BackBase-City-Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backbasecityfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backbasecityfinder/: CityFinderApplication.kt  MainActivity.kt
app/src/main/java/com/example/backbasecityfinder/common/: Resource.kt  UseCase.kt  UseCaseScope.kt
app/src/main/java/com/example/backbasecityfinder/data/mapper/: CityMapper.kt
app/src/main/java/com/example/backbasecityfinder/data/remote/: HttpRoutes.kt  Service.kt  ServiceImpl.kt
app/src/main/java/com/example/backbasecityfinder/data/remote/dto/: City.kt  Coord.kt
app/src/main/java/com/example/backbasecityfinder/data/remote/repository/: CityRepositoryImpl.kt
app/src/main/java/com/example/backbasecityfinder/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/backbasecityfinder/domain/interactors/: GetCitiesUserCase.kt  GetFilteredCitiesUserCase.kt
app/src/main/java/com/example/backbasecityfinder/domain/model/: CityDomainModel.kt
app/src/main/java/com/example/backbasecityfinder/domain/repository/: CityRepository.kt
app/src/main/java/com/example/backbasecityfinder/ui/: CityAdapter.kt  CityItemDecor.kt  CitySearchFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_search_bar.xml  ic_close.xml
app/src/main/res/drawable-v24/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  city_search_fragment.xml  view_search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/backbasecityfinder/: CoroutinesTestRule.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
